<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_gray"
    android:padding="16dp">

    <EditText
        android:id="@+id/userNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del usuario"
        android:padding="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text_background" />

    <EditText
        android:id="@+id/userEmailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo del usuario"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text_background" />

    <EditText
        android:id="@+id/userTopicInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tópico"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background" />

    <Button
        android:id="@+id/saveUserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Usuario"
        android:backgroundTint="@color/button_secondary"
        android:textColor="@color/black" />
</LinearLayout>
